# DbTool

./: .editorconfig  .gitignore  DbTool.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml  azure-pipelines.yaml  azure-pipelines.yml  build.cake  build.ps1  build.sh  nuget.config  template.xlsx
DbTool/: App.config  App.xaml.cs  ColumnInfo.cs  ConfigurationConstants.cs  DbDescriptionAttribute.cs  DbEntity.cs  DbHelper.cs  DbTool.csproj  DbType.cs  DefaultModelCodeGenerator.cs  ExcelDbDocExporter.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TableInfo.cs  Utility.cs  Utils.cs  packages.config  template.xlsx  导入数据表模板.xls
DbTool.Test/: BaseDbTest.cs  DbTool.Test.csproj  IDbOperTest.cs  MySqlTest.cs  (+1 more)
DbTool/DbProvider/SqlServer/: SqlServerDbProvider.cs
DbTool/Extensions/: DbProviderExtensions.cs  DependencyInjectionExtension.cs
DbTool/Localization/: LocalizerExtension.cs
DbTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DbTool/Resources/en/: MainWindow.json
DbTool/Resources/zh/: MainWindow.json
DbTool/ViewModels/: SettingsViewModel.cs
src/: Directory.Build.props
src/DbTool/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ConfigurationConstants.cs  ConfigurationHelper.cs  CsvDbDoc.cs  DbEntity.cs  DbHelper.cs  DbProvider.MySql.cs  DbProvider.PgSql.cs  DbProvider.SqlServer.cs  DbProvider.cs  DbProviderFactory.cs  DbTool.csproj  DbTool.sln  DbToolOption.cs  DbType.cs  DefaultModelCodeGenerator.cs  ExcelDbDoc.cs  ExcelDbDocExporter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Program.cs  README.md  Startup.cs  Utility.cs  Utils.cs  appsettings.json  electron.manifest.json  package-lock.json  package.json  (+1 more)
src/DbTool.Client/: DbTool.Client.csproj  Program.cs  Startup.cs  electron.manifest.json
src/DbTool.Client/Controllers/: HomeController.cs
src/DbTool.Client/Models/: ErrorViewModel.cs
src/DbTool.Client/Views/: _ViewImports.cshtml
src/DbTool.Client/Views/Home/: About.cshtml  Contact.cshtml  Settings.cshtml
src/DbTool.Client/Views/Shared/: _Layout.cshtml
src/DbTool.ControlLib/: DbTool.ControlLib.csproj
src/DbTool.ControlLib/Controls/: LoadControl.cs
src/DbTool.ControlLib/Styles/: LoadStyle.xaml
src/DbTool.ControlLib/Themes/: Generic.xaml
src/DbTool.Core/: DbHelper.cs  DbHelperFactory.cs  DbProviderFactory.cs  DbTool.Core.csproj  DbType.cs  DefaultModelCodeExactor.cs  DefaultModelCodeGenerator.cs  Extensions.cs  IDbDocExporter.cs  IDbDocImporter.cs  IDbDocImporterSelector.cs  IDbHelper.cs  IDbProvider.cs  IModelCodeExtractor.cs  IModelCodeExtractorSelector.cs  IModelCodeGenerator.cs  INameConverter.cs  IServiceModule.cs  Resources.Designer.cs  Resources.resx  Utility.cs
src/DbTool.Core/Entity/: ColumnEntity.cs  DbEntity.cs  TableEntity.cs
src/DbTool.MySql/: DbTool.DbProvider.MySql.csproj  DbTool.MySql.csproj  MySqlDbProvider.cs  MySqlDbType.cs
src/DbTool.PostgreSql/: DbTool.PostgreSql.csproj  PostgreSqlDbProvider.cs  SqlDbType.cs
src/DbTool.SqlServer/: DbTool.DbProvider.SqlServer.csproj  DbTool.SqlServer.csproj  SqlServerDbProvider.cs  SqlServerDbType.cs
src/DbTool/ClientApp/: .angular-cli.json  .angulardoc.json  angular.json  package-lock.json  package.json  proxy.conf.json
src/DbTool/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
src/DbTool/ClientApp/app/components/app/: app.component.ts
src/DbTool/ClientApp/app/components/codeFirst/: codeFirst.component.html  codeFirst.component.ts
src/DbTool/ClientApp/app/components/dbFirst/: dbFirst.component.html  dbFirst.component.ts
src/DbTool/ClientApp/app/components/home/: home.component.ts
src/DbTool/ClientApp/app/components/modelFirst/: modelFirst.component.html  modelFirst.component.ts
src/DbTool/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
src/DbTool/ClientApp/app/components/settings/: settings.component.ts
src/DbTool/ClientApp/src/: index.html  styles.less
src/DbTool/ClientApp/src/app/: DbToolSetting.ts  app.component.html  app.component.ts  app.module.ts
src/DbTool/ClientApp/src/app/app-settings/: app-settings.component.html  app-settings.component.less  app-settings.component.ts
src/DbTool/ClientApp/src/app/code-first/: code-first.component.html  code-first.component.spec.ts  code-first.component.ts
src/DbTool/ClientApp/src/app/db-first/: db-first.component.html  db-first.component.spec.ts  db-first.component.ts
src/DbTool/ClientApp/src/app/home/: home.component.html  home.component.ts
src/DbTool/ClientApp/src/app/model-first/: model-first.component.html  model-first.component.spec.ts  model-first.component.ts
src/DbTool/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.less  nav-menu.component.ts
src/DbTool/ClientApp/src/app/services/: setting.service.ts
src/DbTool/Controllers/: BaseController.cs  HomeController.cs  NotificationController.cs  SampleDataController.cs  SettingController.cs
src/DbTool/Converters/: BoolToVisiblityConverter.cs  FullTableNameConverter.cs
src/DbTool/Extensions/: DbEntityExtensions.cs  DbProviderExtensions.cs  DictionaryExtensions.cs
src/DbTool/Localization/: LocalizerExtension.cs
src/DbTool/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/DbTool/Properties/: Resources.Designer.cs  Resources.resx
src/DbTool/Resources/en/: MainWindow.json
src/DbTool/Resources/zh/: MainWindow.json
src/DbTool/Services/: DefaultModelCodeGenerator.cs  ModelNameConverter.cs
src/DbTool/ViewModels/: CheckableTableEntity.cs  SettingsViewModel.cs
src/DbTool/Views/: _ViewImports.cshtml
src/DbTool/Views/Home/: Index.cshtml
src/DbTool/Views/Shared/: _Layout.cshtml
test/DbTool.Test/: App.config  BaseDbTest.cs  DbTool.Test.csproj  IDbOperTest.cs  MockDbHelper.cs  MySqlTest.cs  NameConverterTest.cs  PostgreSqlTest.cs  SqlServerTest.cs  Startup.cs  appsettings.json
(+1 files in other folders)
