<Project>
  <PropertyGroup>
		<VersionMajor>3</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionPatch>0</VersionPatch>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)'=='DEBUG'">preview</VersionSuffix>
	</PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WeihanLi/DbTool</RepositoryUrl>

    <Authors>DbTool Contributors</Authors>
    <Copyright>Copyright 2017-2023 (c) WeihanLi</Copyright>
  </PropertyGroup>
</Project>
