<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DbTool.DbProvider.MySql</RootNamespace>
    <AssemblyName>DbTool.DbProvider.MySql</AssemblyName>
    <Description>
      DbTool MySql DbProvider
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbTool.Core\DbTool.Core.csproj" />
  </ItemGroup>
</Project>