<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DbTool.DbProvider.PostgreSql</RootNamespace>
    <AssemblyName>DbTool.DbProvider.PostgreSql</AssemblyName>
    <Description>
      DbTool PostgreSql DbProvider
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbTool.Core\DbTool.Core.csproj" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
  </ItemGroup>

</Project>
