<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <RootNamespace>DbTool</RootNamespace>
    <AssemblyName>DbTool</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>DbTool.ico</ApplicationIcon>
    <DbToolPackageVersion>2.0.0</DbToolPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="out\**" />
    <Page Remove="out\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WeihanLi.Extensions.Localization.Json" Version="1.0.3" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.51" />
    <PackageReference Include="WeihanLi.Npoi" Version="2.0.1" />
    <PackageReference Include="DbTool.Core" Version="$(DbToolPackageVersion)" />
    <PackageReference Include="DbTool.DbProvider.MySql" Version="$(DbToolPackageVersion)" />
    <PackageReference Include="DbTool.DbProvider.PostgreSql" Version="$(DbToolPackageVersion)" />
    <PackageReference Include="DbTool.DbProvider.SqlServer" Version="$(DbToolPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
