<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<UseWindowsForms>true</UseWindowsForms>-->
    <UseWPF>true</UseWPF>
    <RootNamespace>DbTool</RootNamespace>
    <AssemblyName>DbTool</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="WeihanLi.Extensions.Localization.Json" Version="1.0.2" />
    <PackageReference Include="WeihanLi.Npoi" Version="1.8.2" />
    <PackageReference Include="DbTool.Core" Version="1.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>