<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DbTool.DbProvider.SqlServer</RootNamespace>
    <AssemblyName>DbTool.DbProvider.SqlServer</AssemblyName>
    <Description>
      DbTool MsSqlServer DbProvider
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <ProjectReference Include="..\DbTool.Core\DbTool.Core.csproj" />
  </ItemGroup>
</Project>
