<Project>
  <Import Project="../build/packageInfo.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable Condition="'$(Nullable)'==''">enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>5</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <VersionRevision>0</VersionRevision>
    <VersionPrefix Condition="'$(VersionRevision)'=='0'">$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <VersionPrefix Condition="'$(VersionRevision)'!='0'">$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'=='DEBUG'">preview</VersionSuffix>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
